# laravel ##############################################################################################################
# todo : customize this value
APP_NAME=Starter
APP_KEY=
# local
APP_ENV=local
# todo : set this value
APP_URL=http://starter.test
APP_DEBUG=true
# preprod
#APP_ENV=preprod
# todo : customize this value
#APP_URL=https://preprod.starter.fr
#APP_DEBUG=true
# production
#APP_ENV=production
# todo : customize this value
#APP_URL=https://www.starter.fr
#APP_DEBUG=false

# logs #################################################################################################################
LOG_CHANNEL=daily

# database #############################################################################################################
# local
DB_HOST=mysql
# todo : customize this value
DB_DATABASE=starter
# todo : customize this value
DB_USERNAME=starter
DB_PASSWORD=secret
# preprod
# todo : customize these values
#DB_HOST=127.0.0.1
# todo : customize this value
#DB_DATABASE=starter
# todo : customize this value
#DB_USERNAME=starter
# todo : customize this value
#DB_PASSWORD=secret
# production
# todo : customize this value
#DB_HOST=127.0.0.1
# todo : customize this value
#DB_DATABASE=starter
# todo : customize this value
#DB_USERNAME=starter
# todo : customize this value
#DB_PASSWORD=secret

# redis ################################################################################################################
# local
REDIS_HOST=redis
# production
#REDIS_DB=2

# cache ################################################################################################################
CACHE_DRIVER=redis
# local / preprod
REDIS_CACHE_DB="1"
# production
#REDIS_CACHE_DB="3"

# session ##############################################################################################################
SESSION_DRIVER=redis

# queue ################################################################################################################
QUEUE_CONNECTION=redis

# mail #################################################################################################################
MAIL_FROM_NAME="${APP_NAME}"
# todo : customize this value
MAIL_FROM_ADDRESS=no-reply@starter.fr
# local
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
# preprod / production
#MAIL_DRIVER=mailgun
#MAILGUN_DOMAIN=
#MAILGUN_SECRET=

# horizon ##############################################################################################################
# local
HORIZON_PREFIX=horizon:local:
# preprod
#HORIZON_PREFIX=horizon:preprod:
# production
#HORIZON_PREFIX=horizon:production:

# monitoring ###########################################################################################################
# todo : customize this value
MONITORING_EMAIL_NOTIFICATIONS="your@email.fr"

# sentry ###############################################################################################################
# preprod
# todo : customize this value
#SENTRY_LARAVEL_DSN=
# production
# todo : customize this value
#SENTRY_LARAVEL_DSN=

# docker ###############################################################################################################
# local
# for development only
# to get the absolute path to your project, execute « echo $PWD » in your terminal
# !!! Don't forget to add the final « / » to your path !!!
PROJECT_PATH=/absolute/path/to/your/projet/
DOCKER_DIRECTORY_PATH=/absolute/path/to/your/project/.docker/
